<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宏晶信息－NetCTOSS</title>
    <style>
        .homeback {
            text-align: center;
            margin-top: 0px;
            padding: 0px;
        }

        .bottom {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 90px;
            background: #0488BB;
            margin-bottom: 0px;
            text-align: center;
        }

        .bottom img {
            margin-left: 25px;
            margin-top: 7px;
        }

        .bottom img:hover {
            cursor: pointer;
        }

    </style>
</head>
<body style="background: #00629F;padding: 0px;margin: 0px">
<div class="homeback">
    <img src="img/index_bg.jpg"/>
</div>
<div class="bottom">
    <img src="img/index_on.png" class="index"/>
    <img src="img/role_out.png" class="role"/>
    <img src="img/admin_out.png" class="admin"/>
    <img src="img/fee_out.png" class="fee"/>
    <img src="img/account_out.png" class="account"/>
    <img src="img/service_out.png" class="service"/>
    <img src="img/bill_out.png" class="bill"/>
    <img src="img/report_out.png" class="report"/>
    <img src="img/information_out.png" class="info"/>
    <img src="img/password_out.png" class="password"/>
</div>

</body>
</html>