<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宏晶信息－NetCTOSS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script>
        function hideTips() {
            document.getElementById('tips').style = 'display:none';
        }
    </script>
    <style>
        .tab {
            height: 30px;
        }

        .thead {
            line-height: 5px;
        }

        .startUse {
            background-image: url("img/start.png");
            width: 12px;
            height: 12px;
            outline: none;
            border: none;
        }

        .basicMoney, .timeNum {
            background-image: url("img/up.png");
            width: 71px;
            height: 26px;
            outline: none;
            border: none;
            float: left;
            margin-top: 7px;
            margin-left: 20px;
            text-align: center;
            color: white;
        }

        .basicMoney:hover, .timeNum:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="topClass"><img src="img/logo.png" class="logo"><a href="" target="_self" class="out">[退出]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="center1">
    <img src="img/index_out.png" class="index"/>
    <img src="img/role_out.png" class="role"/>
    <img src="img/admin_out.png" class="admin"/>
    <img src="img/fee_on.png" class="fee"/>
    <img src="img/account_out.png" class="account"/>
    <img src="img/service_out.png" class="service"/>
    <img src="img/bill_out.png" class="bill"/>
    <img src="img/report_out.png" class="report"/>
    <img src="img/information_out.png" class="info"/>
    <img src="img/password_out.png" class="password"/>
</div>
<div class="center2">
    <div class="center2-1">
        <div class="center2-1-1">
            <button class="basicMoney">基费&nbsp;</button>
            <button class="timeNum">时长&nbsp;</button>
            <button class="tab_add">增&nbsp;加</button>
        </div>
        <div class="center2-1-2">
            <div id="tips" class="frame"><img src="img/ok.png" class="yes">&nbsp;操作成功
                <button class="closeBtn" onclick="hideTips();"></button>
            </div>
            <table class="tab">
                <thead>
                <tr class="thead">
                    <th>资费ID</th>
                    <th>资费名称</th>
                    <th>基本时长</th>
                    <th>基本费用</th>
                    <th>单位费用</th>
                    <th>创建时间</th>
                    <th>开通时间</th>
                    <th>状态</th>
                    <th></th>
                </tr>
                </thead>
                <tbody class="tbody">
                <tr>
                    <td>1</td>
                    <td style="color: blue;">包20小时</td>
                    <td>20小时</td>
                    <td>24.50元</td>
                    <td>3.00元/小时</td>
                    <td>2013/01/01 00:00:00</td>
                    <td></td>
                    <td>暂停</td>
                    <td>
                        <button class="startUse"></button>
                        启用&nbsp;&nbsp;
                        <button class="modify"></button>
                        修改&nbsp;&nbsp;
                        <button class="delete"></button>
                        删除
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td style="color: blue;">包40小时</td>
                    <td>40小时</td>
                    <td>40.50元</td>
                    <td>3.00元/小时</td>
                    <td>2013/01/21 00:00:00</td>
                    <td>2013/01/23 00:00:00</td>
                    <td>开通</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
            <div>
                业务说明：<br/>
                1、创建资费时，状态为暂停，记载创建时间<br/>
                2、暂停状态下，可修改，可删除<br/>
                3、开通后，即在开通时间，且开通后不能修改，不能再停用、也不能删除<br/>
                4、业务账号修改资费时，在下月底统一触发，修改其关联的资费ID（此触发动作由程序处理）
            </div>
        </div>
        <div class="center2-1-3">
            <span><button>上一页</button></span>&nbsp;
            <span><button>1</button></span>&nbsp;
            <span><button>2</button></span>&nbsp;
            <span><button>3</button></span>&nbsp;
            <span><button>4</button></span>&nbsp;
            <span><button>5</button></span>&nbsp;
            <span><button>下一页</button></span>
        </div>
    </div>
</div>
<div class="bottom">
    &lt;合肥市高新区望江西路800号创新产业园&gt;<br/>
    版权所有&copy;合肥宏晶信息
</div>

</body>
</html>