<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员列表</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #0EA8D8;
        }

        .topClass {
            border: 1px solid silver;
            margin: 0px auto;
            width: 960px;
            height: 61px;
            text-align: right;
            line-height: 60px;
            color: white;
            font-family: '黑体';
            font-size: 15px;
            font-weight: lighter;
            background-image: url("img/top_bg.png");
        }

        .out:link {
            color: white;
            text-decoration: none;
        }

        .out:visited {
            color: white;
        }

        .out:active {
            color: black;
        }

        .center1 {
            border: 1px solid silver;

            width: 100%;
            height: 91px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            background: #0488BB;
        }

        .center2 {
            border: 1px solid silver;
            margin: 0px auto;
            width: 100%;
            height: 410px;
            padding-top: 10px;
        }

        .center2-1 {
            width: 950px;
            height: 390px;
            border: 5px solid #8ac1db;
            margin: 0px auto;
            background: #e8f3f8;

        }

        .center2-1-1 {
            width: 910px;
            height: 40px;
            border: 1px solid silver;
            margin: 0px auto;
            padding: 0px;
        }

        .center2-1-2 {
            width: 910px;
            height: 310px;
            border: 1px solid silver;
            margin: 0px auto;
            padding: 0px;
        }

        .frame {
            position: absolute;
            border: 2px solid #F9C2C2;
            background: #FDECEC;
            width: 400px;
            height: 80px;
            margin-left: 255px;
            margin-top: 75px;
        }

        .yes {
            margin-top: 30px;
        }

        .closeBtn {
            float: right;
            background-image: url("img/close.png");
            width: 22px;
            height: 22px;
            outline: none;
            border: none;
        }

        .closeBtn:hover {

            cursor: pointer;
        }

        .center2-1-3 {
            width: 910px;
            height: 40px;
            border: 1px solid silver;
            margin: 0px auto;
            padding: 0px;
            text-align: center;
            line-height: 35px;
        }

        .center2-1-3 button {
            outline: none;
            border: none;
            background-color: #E8F3F8;
        }

        .center2-1-3 button:hover {
            cursor: pointer;
            background-color: white;
        }

        .bottom {
            border: 1px solid silver;
            margin: 0px auto;
            width: 960px;
            height: 50px;
            text-align: center;
            line-height: 25px;
            color: white;
        }

        .tab {
            border-collapse: collapse;
            width: 100%;
            height: 60%;
            text-align: center;
            background: #FBFDFD;
            margin: 0px;
        }

        td, th {
            border: 1px solid #97b9c9;
        }

        .tbody tr:hover {
            cursor: pointer;
            background-color: #067db5;
        }

        .thead {
            height: 35px;
            background-color: #fbedce;
        }

        .modify {
            background-image: url("img/modification.png");
            width: 14px;
            height: 15px;
            outline: none;
            border: none;
        }

        .delete {
            background-image: url("img/delete.png");
            width: 12px;
            height: 12px;
            outline: none;
            border: none;
        }

        .modify:hover, .delete:hover {
            cursor: pointer;
        }

        .tab_add {
            width: 71px;
            height: 26px;
            background-image: url("img/btn_bg.png");
            text-align: center;
            outline: none;
            border: none;
            margin-top: 7px;
            float: right;
            color: white;
        }

        .tab_add:hover {
            cursor: pointer;
        }

        .logo {
            float: left;
        }

        .center1 img:hover {
            cursor: pointer;
        }

        .index {
            position: absolute;
            right: 1185px;
            margin-top: 7px;
        }

        .index:hover {
            content: url("img/index_on.png");
        }

        .role {
            position: absolute;
            right: 1085px;
            margin-top: 7px;
        }

        .role:hover {
            content: url("img/role_on.png");
        }

        .admin {
            position: absolute;
            right: 985px;
            margin-top: 7px;
        }

        .admin:hover {
            content: url("img/admin_on.png");
        }

        .fee {
            position: absolute;
            right: 885px;
            margin-top: 7px;
        }

        .fee:hover {
            content: url("img/fee_on.png");
        }

        .account {
            position: absolute;
            right: 785px;
            margin-top: 7px;
        }

        .account:hover {
            content: url("img/account_on.png");
        }

        .service {
            position: absolute;
            right: 685px;
            margin-top: 7px;
        }

        .service:hover {
            content: url("img/service_on.png");
        }

        .bill {
            position: absolute;
            right: 585px;
            margin-top: 7px;
        }

        .bill:hover {
            content: url("img/bill_on.png");
        }

        .report {
            position: absolute;
            right: 485px;
            margin-top: 7px;
        }

        .report:hover {
            content: url("img/report_on.png");
        }

        .info {
            position: absolute;
            right: 385px;
            margin-top: 7px;
        }

        .info:hover {
            content: url("img/information_on.png");
        }

        .password {
            position: absolute;
            right: 285px;
            margin-top: 7px;
        }

        .password:hover {
            content: url("img/password_on.png");
        }


    </style>
    <script>
        function hideTips() {
            document.getElementById('tips').style = 'display:none';
        }
    </script>
</head>
<body>
<div class="topClass"><img src="img/logo.png" class="logo"><a href="" target="_self" class="out">[退出]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="center1">
    <img src="img/index_out.png" class="index"/>
    <img src="img/role_out.png" class="role"/>
    <img src="img/admin_out.png" class="admin"/>
    <img src="img/fee_out.png" class="fee"/>
    <img src="img/account_out.png" class="account"/>
    <img src="img/service_out.png" class="service"/>
    <img src="img/bill_out.png" class="bill"/>
    <img src="img/report_out.png" class="report"/>
    <img src="img/information_out.png" class="info"/>
    <img src="img/password_out.png" class="password"/>
</div>
<div class="center2">
    <div class="center2-1">
        <div class="center2-1-1">
            <button class="tab_add">增&nbsp;加</button>
        </div>
        <div class="center2-1-2">
            <div id="tips" class="frame"><img src="img/ok.png" class="yes">&nbsp;操作成功
                <button class="closeBtn" onclick="hideTips();"></button>
            </div>
            <table class="tab">
                <thead>
                <tr class="thead">
                    <th><input type="checkbox"/>全选</th>
                    <th>管理员ID</th>
                    <th>姓名</th>
                    <th>所有角色</th>
                    <th></th>
                </tr>
                </thead>
                <tbody class="tbody">
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>1</td>
                    <td>唐僧</td>
                    <td>管理员、会计、业务员</td>
                    <td>
                        <button class="modify"></button>
                        修改&nbsp;&nbsp;
                        <button class="delete"></button>
                        删除
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>2</td>
                    <td>孙悟空</td>
                    <td>管理员、会计、业务员</td>
                    <td>
                        <button class="modify"></button>
                        修改&nbsp;&nbsp;
                        <button class="delete"></button>
                        删除
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>3</td>
                    <td>猪八戒</td>
                    <td>管理员、会计、业务员</td>
                    <td>
                        <button class="modify"></button>
                        修改&nbsp;&nbsp;
                        <button class="delete"></button>
                        删除
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>4</td>
                    <td>沙僧</td>
                    <td>管理员、会计、业务员</td>
                    <td>
                        <button class="modify"></button>
                        修改&nbsp;&nbsp;
                        <button class="delete"></button>
                        删除
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="center2-1-3">
            <span><button>上一页</button></span>&nbsp;
            <span><button>1</button></span>&nbsp;
            <span><button>2</button></span>&nbsp;
            <span><button>3</button></span>&nbsp;
            <span><button>4</button></span>&nbsp;
            <span><button>5</button></span>&nbsp;
            <span><button>下一页</button></span>
        </div>
    </div>
</div>
<div class="bottom">
    &lt;合肥市高新区望江西路800号创新产业园&gt;<br/>
    版权所有&copy;合肥宏晶信息
</div>
</body>
</html>