<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员列表</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: #0EA8D8;
        }

        .topClass {
            border: 1px solid silver;
            margin: 0px auto;
            width: 960px;
            height: 61px;
        }

        .center1 {
            border: 1px solid silver;

            width: 100%;
            height: 91px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0px;
            background: #0488BB;
        }

        .center2 {
            border: 1px solid silver;
            margin: 0px auto;
            width: 100%;
            height: 410px;
            padding-top: 10px;
        }

        .center2-1 {
            width: 950px;
            height: 390px;
            border: 5px solid #8ac1db;
            margin: 0px auto;
            background: #e8f3f8;

        }

        .center2-1-1 {
            width: 910px;
            height: 40px;
            border: 1px solid silver;
            margin: 0px auto;
            padding: 0px;
        }

        .center2-1-2 {
            width: 910px;
            height: 310px;
            border: 1px solid silver;
            margin: 0px auto;
            padding: 0px;
        }

        .center2-1-3 {
            width: 910px;
            height: 40px;
            border: 1px solid silver;
            margin: 0px auto;
            padding: 0px;
        }

        .bottom {
            border: 1px solid silver;
            margin: 0px auto;
            width: 960px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="topClass">
</div>
<div class="center1">
</div>
<div class="center2">
    <div class="center2-1">
        <div class="center2-1-1"></div>
        <div class="center2-1-2"></div>
        <div class="center2-1-3"></div>
    </div>
</div>
<div class="bottom">
</div>
</body>
</html>